VITE_SUPABASE_PROJECT_ID="jldksninaamwhvhejcgz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsZGtzbmluYWFtd2h2aGVqY2d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NjAwMjYsImV4cCI6MjA3OTUzNjAyNn0.JmT1FJHiRvSQp8_k-AOimrerBT-CtpQQ04z8-ngr4Os"
VITE_SUPABASE_URL="https://jldksninaamwhvhejcgz.supabase.co"
